{
  "name": "build-ts",
  "version": "0.0.0-semantically-released",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WillBooster/build-ts.git"
  },
  "license": "UNLICENSED",
  "author": "WillBooster Inc.",
  "type": "module",
  "bin": "bin/index.js",
  "files": [
    "bin/",
    "dist/",
    "babel.*"
  ],
  "scripts": {
    "build": "wb buildIfNeeded --command 'yarn start app'",
    "cleanup": "yarn format && yarn lint-fix",
    "format": "sort-package-json && yarn format-code",
    "format-code": "oxfmt --write --no-error-on-unmatched-pattern . '!**/package.json'",
    "lint": "oxlint --no-error-on-unmatched-pattern .",
    "lint-fix": "yarn lint --fix",
    "prepare": "lefthook install || true",
    "start": "tsx src/index.ts",
    "start-prod": "yarn build && yarn build-ts",
    "test": "vitest run",
    "typecheck": "wb typecheck",
    "verify": "wb verify",
    "verify-full": "wb verify --full"
  },
  "dependencies": {
    "@babel/core": "7.29.7",
    "@babel/plugin-proposal-decorators": "7.29.7",
    "@babel/plugin-proposal-explicit-resource-management": "7.27.4",
    "@babel/plugin-syntax-import-attributes": "7.29.7",
    "@babel/preset-env": "7.29.7",
    "@babel/preset-react": "7.29.7",
    "@babel/preset-typescript": "7.29.7",
    "@typescript/native-preview": "7.0.0-dev.20260620.1",
    "@willbooster/shared-lib-node": "8.5.23",
    "babel-plugin-polyfill-corejs3": "0.14.2",
    "babel-plugin-transform-remove-console": "6.9.4",
    "chalk": "5.6.2",
    "core-js": "3.49.0",
    "core-js-pure": "3.49.0",
    "date-time": "4.0.0",
    "magic-string": "0.30.21",
    "pretty-ms": "9.3.0",
    "rolldown": "1.1.2",
    "signal-exit": "4.1.0",
    "terser": "5.48.0",
    "tsx": "4.22.4",
    "yargs": "18.0.0"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "24.0.0",
    "@tsconfig/node-ts": "23.6.4",
    "@types/babel__core": "7.20.5",
    "@types/node": "26.0.1",
    "@types/signal-exit": "4.0.0",
    "@types/yargs": "17.0.35",
    "@willbooster/oxfmt-config": "1.2.2",
    "@willbooster/oxlint-config": "1.4.8",
    "@willbooster/wb": "13.22.18",
    "build-ts": "17.1.28",
    "conventional-changelog-conventionalcommits": "9.3.1",
    "lefthook": "2.1.9",
    "oxfmt": "0.56.0",
    "oxlint": "1.71.0",
    "oxlint-tsgolint": "0.23.0",
    "semantic-release": "25.0.5",
    "sort-package-json": "4.0.0",
    "type-fest": "5.7.0",
    "vitest": "4.1.9"
  },
  "packageManager": "yarn@4.17.0",
  "engines": {
    "node": ">=24"
  }
}
